--Давайте посмотрим образование клиентов с разбивкой по полу и определим, какое образование самое непопулярное у них (меньше всего ).
--То есть отфильтруем по количеству меньше 40

select
	sex,
	education,
	count(*) as cnt
from Clusters
group by sex, education
having cnt < 40;